; File di configurazione per il Progetto di Laboratorio di Sistemi Operativi 2020
; Il formato INI è stato scelto per la sua versatilità 
; nel cambiare le impostazioni e la compartimentalizzazione delle stesse

[supermercato]                  ; Configurazione del Supermercato
K_cassieri = 6                  ; Numero massimo di cassieri
initialCassieri = 3             ; Numero iniziale di cassieri 
C_clienti = 50                  ; Numero massimo di clienti presenti nel supermercato
minimumClientInside = 3         ; Numero soglia minimo di clienti presenti nel supermercato; Sotto questo numero vengono fatti entrare altri clienti fino a C_clienti 
T_prodottoCliente=200           ; Tempo massimo del Cliente
P_prodottiMAX = 100             ; Numero massimo di prodotti per cliente
T_prodottoCassa = 20            ; Tempo di elaborazione della cassa
T_notificaCassa = 3000          ; Intervallo di tempo per la notifica delle casse
S1 = 2                          ; Soglia per il Check di tipo S1
S2 =10                          ; Soglia per il Check di tipo S2
